('C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\dist\\EL-POETA.exe',
 True,
 False,
 False,
 'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\EL-POETA.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('menu',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Xe\\dbhomeXE\\bin\\MSVCP140.dll', 'BINARY'),
  ('Funciones\\cls.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\cls.py',
   'DATA'),
  ('Funciones\\gestionar_autores.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_autores.py',
   'DATA'),
  ('Funciones\\gestionar_bodegas.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_bodegas.py',
   'DATA'),
  ('Funciones\\gestionar_editoriales.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_editoriales.py',
   'DATA'),
  ('Funciones\\gestionar_productos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_productos.py',
   'DATA'),
  ('Funciones\\getpass_asterisk.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\getpass_asterisk.py',
   'DATA'),
  ('Funciones\\informe_inventario.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\informe_inventario.py',
   'DATA'),
  ('Funciones\\informe_movimientos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\informe_movimientos.py',
   'DATA'),
  ('Funciones\\iniciar_sesion.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\iniciar_sesion.py',
   'DATA'),
  ('Funciones\\movimientos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\movimientos.py',
   'DATA'),
  ('Funciones\\otras_funciones.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\otras_funciones.py',
   'DATA'),
  ('Funciones\\terminos_condiciones.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\terminos_condiciones.py',
   'DATA'),
  ('Funciones\\visualizar_todas_las_bodegas.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\visualizar_todas_las_bodegas.py',
   'DATA'),
  ('Menus\\bodeguero.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\bodeguero.py',
   'DATA'),
  ('Menus\\jefe_de_bodega.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\jefe_de_bodega.py',
   'DATA'),
  ('Menus\\menu.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu.py',
   'DATA'),
  ('Menus\\menu_autores.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_autores.py',
   'DATA'),
  ('Menus\\menu_bodegas.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_bodegas.py',
   'DATA'),
  ('Menus\\menu_editoriales.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_editoriales.py',
   'DATA'),
  ('Menus\\menu_productos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_productos.py',
   'DATA'),
  ('config.ini',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\config.ini',
   'DATA'),
  ('locales.pickle',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\locales.pickle',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1721244584,
 [('run.exe',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
