('C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\EL-POETA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('menu',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp311-win_amd64.pyd',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_mysql_connector.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\matia\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Xe\\dbhomeXE\\bin\\MSVCP140.dll', 'BINARY'),
  ('Funciones\\cls.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\cls.py',
   'DATA'),
  ('Funciones\\gestionar_autores.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_autores.py',
   'DATA'),
  ('Funciones\\gestionar_bodegas.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_bodegas.py',
   'DATA'),
  ('Funciones\\gestionar_editoriales.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_editoriales.py',
   'DATA'),
  ('Funciones\\gestionar_productos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\gestionar_productos.py',
   'DATA'),
  ('Funciones\\getpass_asterisk.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\getpass_asterisk.py',
   'DATA'),
  ('Funciones\\informe_inventario.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\informe_inventario.py',
   'DATA'),
  ('Funciones\\informe_movimientos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\informe_movimientos.py',
   'DATA'),
  ('Funciones\\iniciar_sesion.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\iniciar_sesion.py',
   'DATA'),
  ('Funciones\\movimientos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\movimientos.py',
   'DATA'),
  ('Funciones\\otras_funciones.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\otras_funciones.py',
   'DATA'),
  ('Funciones\\terminos_condiciones.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\terminos_condiciones.py',
   'DATA'),
  ('Funciones\\visualizar_todas_las_bodegas.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Funciones\\visualizar_todas_las_bodegas.py',
   'DATA'),
  ('Menus\\bodeguero.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\bodeguero.py',
   'DATA'),
  ('Menus\\jefe_de_bodega.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\jefe_de_bodega.py',
   'DATA'),
  ('Menus\\menu.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu.py',
   'DATA'),
  ('Menus\\menu_autores.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_autores.py',
   'DATA'),
  ('Menus\\menu_bodegas.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_bodegas.py',
   'DATA'),
  ('Menus\\menu_editoriales.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_editoriales.py',
   'DATA'),
  ('Menus\\menu_productos.py',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\Menus\\menu_productos.py',
   'DATA'),
  ('config.ini',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\config.ini',
   'DATA'),
  ('locales.pickle',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\locales.pickle',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\matia\\OneDrive\\Escritorio\\el-poeta\\build\\EL-POETA\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
